<!DOCTYPE HTML>
<html>
<head>
<title> website layout with image gallery </title>
<style>
*{
 box-sizing:border-box;

}
body{
    margin:0;
    background:#2456;
}
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.Container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow: auto;

}
.gallery{
    margin:5px;
    border:1px solid #ccc;
    float:left;
    width:490px;
}
.gallery img{
    width:100%;
    height:350px;
}
.desc {
    padding:20px;
    text-align:center;


}
</style>
</head>
<body>
<nav>
<ul>
         <li><a href ="#">Home</a></li>
         <li><a href ="#">News</a></li>
         <li><a href ="#">Download</a></li>
         <li><a href ="#">Gallery</a></li>
         <li><a href ="#">Contact</a></li>
</ul>
</nav>
<div class="container">



  <div class="gallery">
 <img src="images/download10.jpg"/>
 <div class="desc">Image for nature </div>

 </div>

 <div class="gallery">
 <img src="images/download13.jpg"/>
 <div class="desc"> Image for chocolate</div>
 </div>

 

 <div class="gallery">
 <img src="images/download12.jpg"/>
 <div class="desc">Image for chocolate</div>
</div>
 


 <div class="gallery">
 <img src="images/download6.jpg"/>
 <div class="desc">Image for cat</div>
</div>

 <div class="gallery">
 <img src="images/download24.jpg"/>
 <div class="desc"> Image for cat</div>
</div>

 
 <div class="gallery">
 <img src="images/download22.jpg"/>
 <div class="desc">Image for  cats</div>
</div>

 <div class="gallery">
 <img src="images/download15.jpg"/>
 <div class="desc">Image  for nature </div>
 </div>

<div class="gallery">
 <img src="images/download9.jpg"/>
 <div class="desc">Image for nightlight</div>
</div>

</body>
</html >




