<html>
<head>
<title>my template</title>
<style>
*{
 box-sizing:border-box;

}
body{
    margin:0;
    background:white;
}
nav{
    background:black;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:black;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
</style>
</head>
<body>
<nav>
<ul>
        <li><a href >MEN</a></li>
        <li><a href >WOMEN</a></li>
        <li><a href >KIDS</a></li>
        <li><a href >FOOTWEAR</a></li>
        <li><a href >BEAUTY</a></li>
        <li><a href >STORES</a></li>
        <li><a href >TOYS</a></li>
        <li><a href >JEWELLERY</a></li>
</ul>
</nav>


<tbody>

<table border="1px" width="1000px" height="1000px">



  <tr>                    
<td>...</td>
<td>...</td>
</tr>

  
  <tr>
<td>...</td>
<td>...</td>
</tr>

 <tr>
<td>...</td>
<td>...</td>
</tr>

</tbody>
</body>
</html>