<html>
<head>
<title> website layout for SHOPPING </title>
<style>
*{
 box-sizing:border-box;

}
body{
    margin:0;
    background:white;
}
nav{
    background:black;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:black;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background:skyblue;
    color:black;
}
.Container{
    max-width:1200px;
    margin:auto;
    background:#f2f2f2;
    overflow: auto;

}
.gallery1{
    margin:5px;
    border:1px solid #f2f2f2;
    float:left;
    width:170px;
}

.gallery1 img{
    width:100%;
    height:300px;
}

.gallery{
    margin:5px;
    border:1px solid #f2f2f2;
    float:Right;
    width:500px;
}
.gallery img{
    width:100%;
    height:300px;
}
.desc {
    padding:10px;
    text-align:center;


}
</style>
</head>
<body>
<nav>
<ul>
         <li><a href >MEN</a></li>
         <li><a href >WOMEN</a></li>
         <li><a href >KIDS</a></li>
         <li><a href >FOOTWEAR</a></li>
         <li><a href >BEAUTY</a></li>
          <li><a href >STORES</a></li>
           <li><a href >TOYS</a></li>
            <li><a href >JEWELLERY</a></li>
</ul>
</nav>
<pre>
  <strong>  AMAZON-----><a href="http://www.amazon.in/">amazon</a></strong>         <strong>    FLIPKART-----><a href="http://www.flipkart.in/">flipkart</a> </strong>              <strong>  AJIO-----><a href="http://www.Ajio.com/">Ajio</a></strong>
</pre>
<div class="container">
  
 <div class="gallery1">
   <img src="images/download 1239.jpg"/> 
<div class="desc">AMAZON</div>
</div>


  <div class="gallery">
 <img src="images/downloadAD.jpg"/>
 <div class="desc"> Add a description of the image here</div>
 </div>

 <div class="gallery">
 <img src="images/downloadAC.jpg"/>
 <div class="desc"> Add a description of the image here</div>
 </div>

 <div class="gallery1">
   <img src="images/download 2239.jpg"/> 
<div class="desc">FLIPKART</div>
</div>

 <div class="gallery">
 <img src="images/download abc.jpg"/>
 <div class="desc"> Add a description of the image here</div>
</div>
 
 <div class="gallery">
 <img src="images/downloadAE.jpg"/>
 <div class="desc"> Add a description of the image here</div>
</div>

 <div class="gallery1">
<img src="images/download 2539.jpg"/> 
<div class="desc">AJIO</div>
</div>

 <div class="gallery">
 <img src="images/download 1238.jpg"/>
 <div class="desc"> Add a description of the image here</div>
</div>

 
 <div class="gallery">
 <img src="images/download 1235.jpg"/>
 <div class="desc"> Add a description of the image here</div>
</div>

</div>
</body>
</html>










